# -*- coding: utf-8 -*-
"""
Created on Thu Mar 10 20:22:24 2022

@author: khb16
"""

# 문제2 : 1로 만들기
# 정수 X를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행(보텀업)
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
print(d[x])

'''
26
3
'''

# --------------------------------------------------------------

# 문제3 : 개미 전사
n = int(input())
# 모든 식량 정보 입력받기
array = list(map(int, input().split()))

d = [0] * 100

d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i-1], d[i-2] + array[i])
    
print(d[n-1])

'''
4

1 3 1 5
8
'''

# ---------------------------------------------------------------

# 문제4 : 바닥 공사
n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796
    
print(d[n])

'''
3
5
'''

# ---------------------------------------------------------------

# 문제5 : 효율적인 화폐 구성
